{
  "name": "ghostagent-indexer",
  "description": "Envio HyperIndex for GhostAgent Protocol — Gnosis Chain",
  "scripts": {
    "dev": "envio dev",
    "codegen": "envio codegen",
    "deploy": "envio deploy"
  },
  "dependencies": {
    "envio": "^0.5.0"
  }
}
